[gd_scene format=3 uid="uid://bqd8sb4w5228w"]

[ext_resource type="FontFile" uid="uid://d1k37g27s8gij" path="res://sprites/CookieCrisp-L36ly.ttf" id="1_xeevv"]

[sub_resource type="LabelSettings" id="LabelSettings_xeevv"]
font = ExtResource("1_xeevv")
font_size = 128
font_color = Color(1, 0, 0, 1)

[node name="game_over" type="Control" unique_id=1816376365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=887248846]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1947876611]
layout_mode = 0
offset_left = 291.0
offset_top = 215.0
offset_right = 843.0
offset_bottom = 434.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_xeevv")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
